VERSION=1.0
SERVER.HOST=localhost
SERVER.PORT=3000
POSTGRES_PASSWORD=timescale
POSTGRES_USER=timescale
POSTGRES_DB=cgm
PGPORT=5445
DATABASE_URL=postgres://timescale:timescale@localhost:5445/cgm
RUST_LOG=info
ACCESS_SECRET=MY_SUPER_SECRET